upstream get_weight {
    server localhost:8002;
}

upstream fish {
    server localhost:8003;
}

server {
    listen 80;

    location /get_weight/ {
        proxy_pass http://get_weight/;
    }

    location /fish/ {
        proxy_pass http://fish/;
    }
}
